<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--<link rel="stylesheet" href="card.css">--> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
    padding:0;
    margin:0;
}
header{
    background-image: url(box_field.png);

}
header h1{
    color:goldenrod;
}
body{
    background-image: url(backg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
nav{
    margin-top: 1%;
    margin-bottom: 2%;
}
nav h2{
    color:goldenrod;
}
.Box{
    border:2px solid white;
    width:320px;
    height:auto;
    margin-top: 2%;
    margin-left: 10%;
    display:inline-block;
    animation-name: grow;
    animation-duration: 5s;
}
footer{
    background-image: url(box_field.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.style{
    color:goldenrod;
    font-size: x-large;
    margin-left:1.5%;
    margin-top: 1%;
}
.contact{
    color:white;
    font-size: larger;
    margin-left:1.5%;
    margin-top: 1%;
}
.buttons a{
    padding:1% 1% 1% 1%;
    text-decoration: none;
    display:inline-block;
    text-align: right;
    border: 2px solid white;
    border-radius: 5px;
    background-color: black;
    color: goldenrod;
    margin:1%;
    height:auto;
    width:auto;
}
.icon{
    background-color: black;
}
.Box button{
    background-color: white;
    width:30px;
    height:auto;
    margin-left:13%;
    margin-bottom: 2%;
    border-radius: 5px;
    
}
.box-field{
    color:rgb(182, 133, 7);
    text-align: center;
    padding:3% 0% 2% 0%;
    background-image: url(box_field.png);
    font-size: xx-large;
}
::placeholder{
    color: black;
}
main h1{
    text-align: center;
    color:black;
}
.box-field input{
    background-color:goldenrod;
    color: black;
    margin:2% 0% 1% 2%;
    border-radius: 5px;
    padding:2% 2% 1% 2%;
    font-size: large;
   
}
@keyframes grow {
    50%{transform:scale(1.3,1.3)}
}
.ccv{
    width:50px;
    border-radius: 5px;
    background-color: transparent;
}
.card{
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left:2%;
    color:white;
    font-size: x-large;
}
.holder{
    border-radius: 5px;
    background-color: transparent;
}
.video img{
    border-radius: 50%;
    border:2px solid white;
    max-width: 200px;
    max-height: 200px;
    margin-top:-50%;
    margin-left:10%;
    margin-bottom: 3%;
}
.deco2{
    max-width: 200px;
    max-height: 200px;
    margin-top:5%;
    margin-left:40%;
    margin-bottom: 3%;
    border:2px solid white;
    animation-name: slideUp;
    animation-duration: 10s;

}
@keyframes slideUp {
    from{transform:translateX(100%)}
}

    </style>
</head>
<body>
    <header>
        <div><h1>Jay-Tech</h1></div>
        <nav>
           <h2>Online Tech Store</h2>
       </nav>
    </header>
    <div class="buttons">
        <a href="about.html">ABOUT JAY-TECH</a>
        <a href="about.html">JAY-TECH SERVICES</a>
        <a href="about.html">PURCHASE</a>
    </div>
 <main>
   <h1>REGISTER-CARD</h1>
   <form class="Box" action="card.php" method="post">

    <div class="box-field">
        <h3>PAYMENT</h3>
        <i class="fa-brands fa-cc-mastercard" style="color: #14c229;"></i>
        <i class="fa-brands fa-cc-visa" style="color: #f61509;"></i>
        <i class="fa-brands fa-cc-visa" style="color: #0d09f6;"></i>
    </div>
    <div class="card">Card-holder: <input class="holder" type="text" name="holder" placeholder="e.g. Siwaphiwe Mancam" required></div>
    <div class="card">Card-number: <input class="holder" type="text" name="number" placeholder=" 0000 0000 0000 0000" maxlength="16" required></div>
    <div class="card">
         Expiry-date: <input class="ccv" type="text" name="expiry" placeholder="00/00" maxlength="4" required>
         CCV: <input class="ccv" type="text" name="ccv" placeholder="000" maxlength="3" required>
    </div>
   
    <div class="box-field"> <input type="submit" name="holder" value="Register"></div>
   </form>
   <div class="deco2"><img src="deco2 copy.png" width="200px" height="200px" ></div>
   <div class="video"><img src="computer.png" width="200px" height="200px"></div>
 </main>
 <footer>
    <div class="style">
         <h3>Jay-Tech&reg;</h3>
         <h4>Online tech store company</h4>
         <h5>Contact or visit our social media pages</h5>
    </div>
    <label class="contact">WhatsaApp: <a href="https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwhatsapp.com%2Fdl%2F&data=05%7C01%7Cs224673386%40mandela.ac.za%7Ccec83c66bb1e4cebf66d08dbc44bb0c0%7Cbd70eeb3a537435a937c7cd330dc74d8%7C0%7C0%7C638319602370491540%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=Cfg4NRjBs%2BXAQRWJNqyCyYbfC3huSueXSpz2yv1IGm4%3D&reserved=0"><i class="fa-brands fa-square-whatsapp" style="color: #47db33;"></i></a> </label><br>
    <label class="contact">FaceBook: <a href="https://www.facebook.com/siwaphiwe.mancam.1"><i class="fa-brands fa-square-facebook" style="color: #105ada;"></i></a></label><br>
    <label class="contact">Twitter: <i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i></label><br>
    <label class="contact">TikTok: <i class="fa-brands fa-tiktok" style="color:goldenrod;"></i></label><br>
    <label class="contact">Instagram: <i class="fa-brands fa-square-instagram" style="color: #9235d0;"></i></label><br>
    <label class="contact">Email: <a href="mailto:s224814850@mandela.ac.za"><i class="fa-solid fa-envelope" style="color: #cb850b;"></i></a></label>
    
</body>
</html>