<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="jayhome.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
    padding:0;
    margin: 0;
}
header{
    background-image: url(box_field.png);

}

header h1{
    color:goldenrod;
}
body{
    background-image: url(backg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
nav{
    margin-top: 1%;
    margin-bottom: 2%;
}
nav h2{
    color:goldenrod;
}
.Box{
    border:2px solid white;
    width:200px;
    height:auto;
    margin-top: 2%;
    margin-left: 1%;
    display:inline-block;
}
.purchase{
    color:goldenrod;
    background-color: black;
    font-size: x-large;
    height: auto;
    padding-left: 5%;
}
footer{
    background-image: url(box_field.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.style{
    color:goldenrod;
    font-size: x-large;
    margin-left:1.5%;
    margin-top: 1%;
}
.contact{
    color:white;
    font-size: larger;
    margin-left:1.5%;
    margin-top: 1%;
}

.buttons a{
    padding:1% 1% 1% 1%;
    text-decoration: none;
    display:inline-block;
    text-align: right;
    border: 2px solid white;
    border-radius: 5px;
    background-color: black;
    color: goldenrod;
    margin:1%;
    height:auto;
    width:auto;
}
.icon{
    background-color: black;
}
.Box button{
    background-color: white;
    width:30px;
    height:auto;
    margin-left:13%;
    margin-bottom: 2%;
    border-radius: 5px;
    
}

    </style>
</head>
<body>
    <header>
        <div><h1>Jay-Tech</h1></div>
        <nav>
           <h2>Online Tech Store</h2>
       </nav>
    </header>
    <div class="buttons">
        <a href="about.html">ABOUT JAY-TECH</a>
        <a href="about.html">JAY-TECH SERVICES</a>
        <a href="card.html">REGISTER-CARD</a>
        <a href="about.html">PURCHASE</a>
    </div>
 <main>
    <form class="Box" id="box" action="index.php" method="post"></a>
        <a href="sound.html"><div class="box-field"><img src="soundWall.png"  width="200px" height="200px" alt=""></div>
        <div>sound</div>
        <div class="icon"><label class="purchase"> Tab to view:   <button><i class="fa-sharp fa-solid fa-forward fa-fade" style="color: #1cab1e;"></i></button></label></div>
    </form>
    <form class="Box" id="box" action="index.php" method="post">
        <a href="television.html"><div class="box-field"><img src="tv7.png"  width="200px" height="200px" alt=""></div></a>
        <div>Television</div>
        <div class="icon"><label class="purchase"> Tab to view:   <button><i class="fa-sharp fa-solid fa-forward fa-fade" style="color: #1cab1e;"></i></button></label></div>
    </form>
    <form class="Box" id="box" action="index.php" method="post">
        <a href="camera.html"><div class="box-field"><img src="cam3.png"  width="200px" height="200px" alt=""></div></a>
        <div>Camera</div>
        <div class="icon"><label class="purchase"> Tab to view: </label>   <a href="camera.html"><button><i class="fa-sharp fa-solid fa-forward fa-fade" style="color: #1cab1e;"></i></button></a></div>
    </form>
    <form class="Box" id="box" action="index.php" method="post">
        <a href="camera.html"><div class="box-field"><img src="watch3.png"  width="200px" height="200px" alt=""></div></a>
        <div>Watches</div>
        <div class="icon"><label class="purchase"> Tab to view:    <button><i class="fa-sharp fa-solid fa-forward fa-fade" style="color: #1cab1e;"></i></button></label></div>
    </form>
    <form class="Box" id="box" action="index.php" method="post">
        <a href="camera.html"><div class="box-field"><img src="computer.png"  width="200px" height="200px" alt=""></div></a>
        <div>Computer</div>
        <div class="icon"><label class="purchase"> Tab to view:   <button><i class="fa-sharp fa-solid fa-forward fa-fade" style="color: #1cab1e;"></i></button></label></div>
    </form>
    <form class="Box" id="box" action="index.php" method="post">
        <a href="camera.html"><div class="box-field"><img src="headsets.png"  width="200px" height="200px" alt=""></div></a>
        <div>Headsets</div>
        <div class="icon"><label class="purchase"> Tab to view:   <button><i class="fa-sharp fa-solid fa-forward fa-fade" style="color: #1cab1e;"></i></button></label></div>
    </form>
    <form class="Box" id="box" action="index.php" method="post">
        <a href="camera.html"><div class="box-field"><img src="sound4.png"  width="200px" height="200px" alt=""></div></a>
        <div>Ear-Pods</div>
        <div class="icon"><label class="purchase"> Tab to view:   <button><i class="fa-sharp fa-solid fa-forward fa-fade" style="color: #1cab1e;"></i></button></label></div>
    </form>
    <form class="Box" id="box" action="index.php" method="post">
        <a href="camera.html"><div class="box-field"><img src="sound10.webp"  width="200px" height="200px" alt=""></div></a>
        <div>Headsets</div>
        <div class="icon"><label class="purchase"> Tab to view:   <button><i class="fa-sharp fa-solid fa-forward fa-fade" style="color: #1cab1e;"></i></button></label></div>
    </form>
    <form class="Box" id="box" action="index.php" method="post">
        <a href="camera.html"><div class="box-field"><img src="sound11.png"  width="200px" height="200px" alt=""></div></a>
        <div>Headsets</div>
        <div class="icon"><label class="purchase"> Tab to view:  <button><i class="fa-sharp fa-solid fa-forward fa-fade" style="color: #1cab1e;"></i></button></label></div>
    </form>
    <script src="home.js"></script>
 </main>
 <footer>
    <div class="style">
         <h3>Jay-Tech&reg;</h3>
         <h4>Online tech store company</h4>
         <h5>Contact or visit our social media pages</h5>
    </div>/
    <label class="contact">WhatsaApp: <a href="https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwhatsapp.com%2Fdl%2F&data=05%7C01%7Cs224673386%40mandela.ac.za%7Ccec83c66bb1e4cebf66d08dbc44bb0c0%7Cbd70eeb3a537435a937c7cd330dc74d8%7C0%7C0%7C638319602370491540%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=Cfg4NRjBs%2BXAQRWJNqyCyYbfC3huSueXSpz2yv1IGm4%3D&reserved=0"><i class="fa-brands fa-square-whatsapp" style="color: #47db33;"></i></a> </label><br>
    <label class="contact">FaceBook: <a href="https://www.facebook.com/siwaphiwe.mancam.1"><i class="fa-brands fa-square-facebook" style="color: #105ada;"></i></a></label><br>
    <label class="contact">Twitter: <i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i></label><br>
    <label class="contact">TikTok: <i class="fa-brands fa-tiktok" style="color:goldenrod;"></i></label><br>
    <label class="contact">Instagram: <i class="fa-brands fa-square-instagram" style="color: #9235d0;"></i></label><br>
    <label class="contact">Email: <a href="mailto:siwaphiwemancam15@gmail.com"><i class="fa-solid fa-envelope" style="color: #cb850b;"></i></a></label>

</footer>

</body>
</html>

